body{
    background: linear-gradient(to bottom, #87CEFA 0%, #00002b 100%);   /*Para el fondo difuminado*/
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    color: aliceblue;
}


.grid-container{
    display: grid;
    width: 98vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "section fosil "
    "img1 texto"
    ;
}

.grid-container .img1{
    grid-area: img1;
    width: 80%;
    height: 80%;
}

.grid-container section{
    grid-area: section;
    font-size: 20px;
    text-align: justify;
    padding: 20px;
}

.grid-container .texto{
    grid-area: texto;
    font-size: 20px;
    text-align: justify;
    padding: 60px;
}

.grid-container .fosil{
    grid-area: fosil;
    width: 55%;
    align-self: center;
    justify-self: center;
}

h1{
    text-align: center;
    font-size: 50px;
}

img{
    width: 130px;
    height: auto;
}

.btn{
    background-color: burlywood;
    color: rgb(99, 143, 128);
    border-radius: 10px;
    font-size: 20px;
}

.btn1:hover{
    background-color: brown;
    border-radius: 8px;
}

.fixed{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 250px;
}