body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../Imagenes/trexficha.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}

h1{
    color: rgb(0, 0, 0);
    text-align: center;
    text-shadow: 2px 2px rgba(126, 18, 18, 0.925);
}

.grid-content{
    width: 98vw;
    height: 98vh;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 33% 34% 33%;
    grid-template-areas: 
    ". section ."
    "img2 . img1"
    "boton . ." 
    ;
}

.grid-content header{
    grid-area: header;
    height: 100%;
    width: 100%;
}

.grid-content nav{
    grid-area: nav;
    height: 100%;
    width: 100%;
}

.grid-content section{
    grid-area: section;
    color: rgb(0, 0, 0);
    font-size: 25px;
    height: 100%;
    width: 100%;
}

.grid-content footer{
    grid-area: footer;
    height: 100%;
    width: 100%;
}

.grid-content div{
    grid-area: div;
    height: 100%;
    width: 100%;
}

.boton{
    grid-area: boton;
    border: none;
}

img{
    width: 300px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: right;
}

.img1{grid-column: 3; grid-row: 2;}
.img2{grid-column: 1; grid-row: 2;}
